P7741_00021 & P7741_00022 => HTH-type transcriptional activator TipA
P7741_00062 & P7741_00063 => putative protein
P7741_00063 & P7741_00064 => putative protein
P7741_00161 & P7741_00162 => ESX-1 secretion-associated protein EspK
P7741_00272 & P7741_00273 => putative protein
P7741_00273 & P7741_00274 => putative protein
P7741_00276 & P7741_00277 => putative monooxygenase
P7741_00279 & P7741_00280 => Putative citrate synthase 2
P7741_00281 & P7741_00282 => Sphingomyelinase
P7741_00293 & P7741_00294 => putative protein
P7741_00294 & P7741_00295 => putative protein
P7741_00326 & P7741_00327 => putative protein
P7741_00374 & P7741_00375 => Creatinase
P7741_00383 & P7741_00384 => S-sulfocysteine synthase
P7741_00386 & P7741_00387 => Multicopper oxidase MmcO
P7741_00393 & P7741_00394 => 2,3-dihydroxyphenylpropionate/2,3-dihydroxicinnamic acid 1,2-dioxygenase
P7741_00416 & P7741_00417 => Methylmalonyl-CoA mutase
P7741_00502 & P7741_00503 => Isoniazid-induced protein IniC
P7741_00512 & P7741_00513 => L-asparagine permease 2
P7741_00543 & P7741_00544 => Putrescine importer PuuP
P7741_00583 & P7741_00584 => putative protein
P7741_00746 & P7741_00747 => Putative S-adenosyl-L-methionine-dependent methyltransferase
P7741_00747 & P7741_00748 => Putative S-adenosyl-L-methionine-dependent methyltransferase
P7741_00758 & P7741_00759 => Putative S-adenosyl-L-methionine-dependent methyltransferase
P7741_00790 & P7741_00791 => putative cutinase cut3
P7741_00836 & P7741_00837 => Cholesterol oxidase
P7741_00856 & P7741_00857 => Putative diacyglycerol O-acyltransferase
P7741_00858 & P7741_00859 => Error-prone DNA polymerase
P7741_01064 & P7741_01065 => Putative diacyglycerol O-acyltransferase
P7741_01075 & P7741_01076 => Geranial dehydrogenase
P7741_01127 & P7741_01128 => Nitrate/nitrite transporter NarK
P7741_01183 & P7741_01184 => Flavin-dependent tryptophan halogenase RebH
P7741_01266 & P7741_01267 => putative protein
P7741_01271 & P7741_01272 => Putative diacyglycerol O-acyltransferase
P7741_01343 & P7741_01344 => putative cobalt/nickel-exporting P-type ATPase
P7741_01345 & P7741_01346 => Putative thioredoxin 2
P7741_01400 & P7741_01401 => Putative acyltransferase plsB1
P7741_01418 & P7741_01419 => putative protein
P7741_01508 & P7741_01509 => Phenolphthiocerol synthesis polyketide synthase type I Pks15/1
P7741_01509 & P7741_01510 => Phenolphthiocerol synthesis polyketide synthase type I Pks15/1
P7741_01560 & P7741_01561 => Carboxylic acid reductase
P7741_01581 & P7741_01582 => putative protein
P7741_01582 & P7741_01583 => putative protein
P7741_01590 & P7741_01591 => putative protein
P7741_01591 & P7741_01592 => putative protein
P7741_01639 & P7741_01640 => Carboxylesterase NlhH
P7741_01663 & P7741_01664 => Putative diacyglycerol O-acyltransferase
P7741_01668 & P7741_01669 => Esterase PE16
P7741_01690 & P7741_01691 => Glucose-6-phosphate 1-dehydrogenase 2
P7741_01828 & P7741_01829 => putative transport protein MmpL1
P7741_01894 & P7741_01895 => putative protein
P7741_02017 & P7741_02018 => putative zinc protease
P7741_02029 & P7741_02030 => putative protein
P7741_02030 & P7741_02031 => putative protein
P7741_02087 & P7741_02088 => putative protein
P7741_02088 & P7741_02089 => putative protein
P7741_02117 & P7741_02118 => putative PPE family protein PPE47/PPE48
P7741_02129 & P7741_02130 => Diacetylchitobiose uptake system ATP-binding protein MsiK
P7741_02151 & P7741_02152 => Bifunctional apolipoprotein N-acyltransferase/polyprenol monophosphomannose synthase
P7741_02176 & P7741_02177 => putative protein
P7741_02179 & P7741_02180 => Beta-lactamase
P7741_02180 & P7741_02181 => Beta-lactamase
P7741_02274 & P7741_02275 => putative PPE family protein PPE51
P7741_02323 & P7741_02324 => putative PPE family protein PPE40
P7741_02338 & P7741_02339 => Putative flavin-containing monoamine oxidase AofH
P7741_02372 & P7741_02373 => ATP-dependent DNA helicase Rep
P7741_02388 & P7741_02389 => Acid phosphatase
P7741_02390 & P7741_02391 => Putative isochorismate synthase MenF
P7741_02413 & P7741_02414 => NADPH-dependent stearoyl-CoA 9-desaturase
P7741_02439 & P7741_02440 => Alkane 1-monooxygenase
P7741_02442 & P7741_02443 => putative protein
P7741_02443 & P7741_02444 => putative protein
P7741_02484 & P7741_02485 => D-alanine--D-alanyl carrier protein ligase
P7741_02501 & P7741_02502 => ATP-dependent RNA helicase DeaD
P7741_02601 & P7741_02602 => Alkane 1-monooxygenase
P7741_02604 & P7741_02605 => Glycogen operon protein GlgX 
P7741_02643 & P7741_02644 => Phospholipase C 1
P7741_02692 & P7741_02693 => putative protein
P7741_02775 & P7741_02776 => putative zinc-binding alcohol dehydrogenase
P7741_02778 & P7741_02779 => putative protein
P7741_02820 & P7741_02821 => Lon protease
P7741_02821 & P7741_02822 => Lon protease
P7741_02828 & P7741_02829 => putative CoA-transferase
P7741_02829 & P7741_02830 => putative CoA-transferase
P7741_02886 & P7741_02887 => putative PPE family protein PPE32
P7741_02910 & P7741_02911 => 4-alpha-glucanotransferase
P7741_02947 & P7741_02948 => Putative cytochrome P450 143
P7741_03010 & P7741_03011 => Serine/threonine-protein kinase PknK
P7741_03016 & P7741_03017 => Putative succinate-semialdehyde dehydrogenase [NADP(+)] 2
P7741_03088 & P7741_03089 => Universal stress protein
P7741_03129 & P7741_03130 => 1-deoxy-D-xylulose-5-phosphate synthase
P7741_03136 & P7741_03137 => putative transporter
P7741_03138 & P7741_03139 => Fluoroquinolones export permease protein
P7741_03140 & P7741_03141 => Fluoroquinolones export ATP-binding protein
P7741_03144 & P7741_03145 => Trk system potassium uptake protein TrkA
P7741_03169 & P7741_03170 => putative protein
P7741_03177 & P7741_03178 => putative membrane protein
P7741_03178 & P7741_03179 => putative membrane protein
P7741_03183 & P7741_03184 => tRNA dimethylallyltransferase
P7741_03224 & P7741_03225 => Acyl-CoA dehydrogenase FadE34
P7741_03236 & P7741_03237 => Putative alkyl/aryl-sulfatase YjcS
P7741_03238 & P7741_03239 => NAD/NADP-dependent betaine aldehyde dehydrogenase
P7741_03284 & P7741_03285 => Nucleoside triphosphate pyrophosphohydrolase
P7741_03370 & P7741_03371 => putative protein
P7741_03378 & P7741_03379 => putative protein
P7741_03396 & P7741_03397 => putative lipoprotein aminopeptidase LpqL
P7741_03480 & P7741_03481 => Trehalase
P7741_03490 & P7741_03491 => putative protein
P7741_03491 & P7741_03492 => putative protein
P7741_03516 & P7741_03517 => Gamma-glutamyl phosphate reductase
P7741_03570 & P7741_03571 => Phospholipase C 2
P7741_03601 & P7741_03602 => 3-methyl-2-oxobutanoate dehydrogenase subunit alpha
P7741_03606 & P7741_03607 => Acetyl-/propionyl-coenzyme A carboxylase alpha chain
P7741_03643 & P7741_03644 => Putative cytochrome P450 135B1
P7741_03669 & P7741_03670 => Enoyl-CoA-hydratase
P7741_03723 & P7741_03724 => putative protein
P7741_03724 & P7741_03725 => putative protein
P7741_03769 & P7741_03770 => putative protein
P7741_03770 & P7741_03771 => putative protein
P7741_03784 & P7741_03785 => Putative peptide transport permease protein
P7741_03804 & P7741_03805 => Transcriptional regulatory protein EmbR
P7741_03866 & P7741_03867 => Putative acetolactate synthase large subunit IlvX
P7741_03882 & P7741_03883 => Serine/threonine-protein kinase PknD
P7741_04037 & P7741_04038 => L-seryl-tRNA(Sec) selenium transferase
P7741_04068 & P7741_04069 => Catalase
P7741_04132 & P7741_04133 => Baeyer-Villiger monooxygenase
P7741_04217 & P7741_04218 => Serine/threonine-protein kinase PknD
P7741_04253 & P7741_04254 => putative protein
P7741_04335 & P7741_04336 => putative protein
P7741_04340 & P7741_04341 => putative protein
P7741_04341 & P7741_04342 => putative protein
P7741_04345 & P7741_04346 => putative protein
P7741_04387 & P7741_04388 => Transcription-repair-coupling factor
P7741_04465 & P7741_04466 => putative protein
P7741_04509 & P7741_04510 => Putative S-adenosyl-L-methionine-dependent methyltransferase
P7741_04510 & P7741_04511 => Putative S-adenosyl-L-methionine-dependent methyltransferase
P7741_04562 & P7741_04563 => Pentalenolactone D synthase
P7741_04610 & P7741_04611 => putative protein
P7741_04632 & P7741_04633 => HTH-type transcriptional regulator BetI
P7741_04671 & P7741_04672 => putative ABC transporter permease
P7741_04725 & P7741_04726 => Acyl-CoA dehydrogenase FadE34
